# Subsound

./: TODO.txt  build.gradle  flatpak-sources.json
.claude/skills/release/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mpris/MediaPlayer2/: MediaPlayer2.java  MediaPlayer2Player.java  MetadataMap.java
src/main/java/org/subsound/: MainApplication.java
src/main/java/org/subsound/app/state/: AppManager.java  PlayQueue.java  PlayerAction.java
src/main/java/org/subsound/integration/: ServerClient.java
src/main/java/org/subsound/integration/platform/mpriscontroller/: MPrisController.java
src/main/java/org/subsound/integration/playbackreport/: PlaybackReporter.java
src/main/java/org/subsound/integration/servers/subsonic/: SubsonicClientV2.java
src/main/java/org/subsound/persistence/: CachingClient.java  DownloadManager.java  SongCache.java  ThumbnailCache.java
src/main/java/org/subsound/persistence/database/: DBSong.java  Database.java  DatabaseServerService.java  SyncService.java
src/main/java/org/subsound/sound/: PlaybinPlayer.java
src/main/java/org/subsound/ui/components/: AppNavigation.java  ArtistsLinkLabel.java  ArtistsLinkLabelV2.java  ArtistsLinkLabelV3.java  ClickLabel.java  CommandPalette.java  OnboardingOverlay.java  PlayQueueItemRow.java  PlayerBar.java  PlayerScrubberV2.java  PlaylistsListView.java  RoundedAlbumArt.java  RoundedAlbumArtV2.java  ServerBadge.java  ServerConfigForm.java  SettingsPage.java  SongDownloadStatusIcon.java  StarButton.java  StarButtonSimple.java  StarredItemRow.java
src/main/java/org/subsound/ui/views/: AlbumInfoPage.java  AllSongsPage.java  FrontpagePage.java  PlaylistListViewV2.java  StarredListView.java  TestPlayerPage.java  TitleArtistColumnSorter.java
src/main/java/org/subsound/utils/: Utils.java
src/main/java/org/subsound/utils/javahttp/: TextUtils.java
src/main/resources/app/: io.github.subsoundorg.Subsound.metainfo.xml
src/main/resources/css/: main.css
src/test/java/org/subsound/app/state/: PlayQueueTest.java  StarredListStoreTest.java
src/test/java/org/subsound/debug/: GtkColumnViewBenchmarkTest.java
src/test/java/org/subsound/integration/: SongInfoFactory.java
src/test/java/org/subsound/integration/servers/subsonic/: SubsonicClientV2IntegrationTest.java
src/test/java/org/subsound/persistence/: DownloadManagerTest.java  SongCacheTest.java
src/test/java/org/subsound/persistence/database/: DatabaseServerServiceTest.java  DatabaseTest.java  PlayQueuePersistenceTest.java  SyncServiceTest.java
src/test/java/org/subsound/utils/javahttp/: TextUtilsTest.java
